<style lang="less">

</style>
<template>
    <view style="text-align: center;position: relative; top: 280rpx;">
        <image src="/images/version_1/kongbaiye1.png" style="width: 400rpx; height: 400rpx;"></image>
    </view>
    <view >
        <button style="position: absolute; left: 95px; top: 400px; width: 50%;" open-type="getUserInfo" @getuserinfo="agreeGetUser" class="weui-btn" type="primary">开始使用</button>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    }
    components = {

    }

    mixins = []

    data = {

    }

    computed = {
    }

    methods = {
      async agreeGetUser(e) {
        console.log(e)
        if (!e.detail.userInfo) {
          console.log('拒绝了授权')
        } else {
          console.log('同意了授权')
          await api.login()
          wepy.navigateBack()
        }
      }
    }

    events = {
    }

    onLoad() {

    }
  }
</script>
