<style lang="less">
  .page__bd_spacing{
    padding-left:15px;
    padding-right:15px;
  }

  // 活动账单
  .bill{
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
    .avatar{
      display: block;
      float: left;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    .top{
      width: 270px;
      float: left;
      margin-left: 10px;
      color: #9e9e9e;
      .title{
        color: black;
        font-weight: bold;
        float: left;
        font-size: 16px;
      }
      .date{
        float: right;
        font-size: 12px;
      }
      .content{
        font-size: 14px;
        .total{

        }
        .unpaid{
          margin-left: 20px;
        }
      }
    }
  }
</style>
<template>
  <view>

    <view class="page__bd_spacing bg" style="padding-bottom: 75px;">
      <repeat for="{{ bills }}" index="index" item="item">
        <navigator url="/pages/activities/bills/management?id={{ item.id }}&activity_id={{ activityId }}">
          <view class="bill clear-fix">
            <image class="avatar" src="{{ item.user.avatar_url }}"></image>
            <view class="top">
              <view class="clear-fix">
                <text class="title">{{ item.title }}</text>
                <text class="date">{{ item.created_at }}</text>
              </view>
              <view class="content">
                <text >需支付：{{ item.split_money }}</text><text class="unpaid">未支付：{{ item.unpaid_money }}</text>
              </view>
            </view>
          </view>
        </navigator>
      </repeat>

    </view>
    <view class="page__bd_spacing" style="position: fixed; bottom: 15px; width: 345px; ">
      <navigator url="/pages/activities/bills/management?activity_id={{ activityId }}">
        <button class="weui-btn" type="primary" >
          创建新的账单
        </button>
      </navigator>
    </view>

  </view>


</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动账单',
      enablePullDownRefresh: true
    }
    components = {
    }

    mixins = []

    data = {
      activityId: null,
      bills: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad(options) {
      this.activityId = options.id
      await this.reload()
    }

    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.reload()
      wepy.stopPullDownRefresh()
    }

    async reload() {
      try {
        // 请求接口，传入参数
        let response = await api.authRequest({
          url: 'activities/' + this.activityId + '/bills?include=user'
        })

        if (response.statusCode === 200) {
          this.bills = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
