<style lang="less">
  .text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .page__bd_spacing{
    padding-left:15px;
    padding-right:15px;
  }
  // 活动账单
  .bill{
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    margin: 8px 0;
    padding: 5px;
    display: flex;
    align-items: center;
    .avatar{
      display: block;
      float: left;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    .top{
      width: 270px;
      float: left;
      margin-left: 10px;
      color: #9e9e9e;
      .title{
        color: black;
        font-weight: bold;
        float: left;
        font-size: 16px;
        width: 125px;
      }
      .date{
        float: right;
        font-size: 12px;
      }
      .content{
        font-size: 14px;
        .total{

        }
        .unpaid{
          //margin-left: 20px;
        }
      }
    }
  }
</style>
<template>
  <view>
    <view wx:if="{{ bills.length }}" class="page__bd_spacing bg" style="margin-bottom: 80px;">
      <repeat for="{{ bills }}" index="index" item="item">
        <navigator url="/pages/activities/bills/management?id={{ item.id }}&activity_id={{ activityId }}">
          <view class="bill clear-fix">
            <image class="avatar" src="{{ item.user.avatar_url }}"></image>
            <view class="top">
              <view class="clear-fix">
                <text class="title text-ellipsis">{{ item.title }}</text>
                <text class="date">{{ item.created_at }}</text>
              </view>
              <view class="content">
                <text >你已消费：{{ item.split_money }}</text>
              </view>
              <view class="content">
                <text >你未付款：{{ item.unpaid_money }}</text>
              </view>
              <view wx:if="{{ item.user_id === user.id }}" class="content">
                <text >你未收款：{{ item.all_unpaid_money }}</text>
              </view>
            </view>
          </view>
        </navigator>
      </repeat>
    </view>
    <view wx:else style="text-align: center;position: relative; top: 160px;">
      <image src="/images/placeholders/1.jpg" style="width: 280px; height: 200px;"></image>
    </view>

  </view>
  <view class="page__bd_spacing" style="position: fixed; padding: 15px; bottom: 0px; width: 100%; box-sizing: border-box; background-color: white;">
    <navigator url="/pages/activities/bills/management?activity_id={{ activityId }}">
      <button class="weui-btn" type="primary" >
        创建新的账单
      </button>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动账单',
      enablePullDownRefresh: true
    }
    components = {
    }

    mixins = []

    data = {
      user: {},
      activityId: null,
      bills: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad(options) {
      this.activityId = options.id
    }
    async onShow() {
      this.user = await this.$parent.getCurrentUser()
      console.log('user:' + this.user.id)
      await this.reload()
    }

    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.reload()
      wepy.stopPullDownRefresh()
    }

    async reload() {
      try {
        // 请求接口，传入参数
        let response = await api.authRequest({
          url: 'activities/' + this.activityId + '/bills?include=user'
        })

        if (response.statusCode === 200) {
          this.bills = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
