<style lang="less">

  .items {
    display: flex; justify-content: space-between; align-items: center; margin-top: 10rpx;
  }
  .items:first-child {
    margin-top: 0;
  }

</style>
<template class="bg">
  <view>
    <view style="overflow: hidden; margin: 40rpx 40rpx 0; display: flex; justify-content: space-between; align-items: center;">
      <view><text style="font-weight: bold;font-size:40rpx;">{{ bill.title }}</text></view>
      <view wx:if="{{ isOwner }}">
        <navigator hover-class="none" url="/pages/activities/bills/management?id={{ bill.id }}&activity_id={{ bill.activity_id }}">
          <button style="width: 104rpx; height: 52rpx; background:linear-gradient(90deg,rgba(255,229,86,1),rgba(255,198,87,1));border-radius:26rpx;font-size:28rpx; color: black; line-height: 52rpx;">编辑</button>
        </navigator>
      </view>
    </view>
    <view style="margin: 24rpx 40rpx 0;">
      <view style="padding: 28rpx 36rpx; background:rgba(246,245,249,1);border-radius:8rpx; display: flex; justify-content: space-between; align-items: center;">
        <text style="font-size:28rpx;color:rgba(60,38,72,1);opacity:0.8; display: block;">账单总金额</text>
        <text style="font-size:32rpx;color:rgba(60,38,72,1);opacity:0.8; line-height: 32rpx; display:block;">{{ bill.money }}</text>
      </view>
    </view>
    <view style="margin: 0 40rpx 0;">
      <view style="box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1); overflow: hidden;">
        <view style="padding: 28rpx 0; display: flex; justify-content: space-between; align-items: center; ">
          <text style="font-size:28rpx;color:rgba(60,38,72,1);display: block; font-weight:bold;">具体事项</text>
          <view @tap="toggleItems" style="font-size:32rpx;color:rgba(60,38,72,1);opacity:0.8; line-height: 32rpx; display:flex; justify-content: right;  align-items: center;">
            <text style="display: block;">{{ bill.items.data.length }}条事项</text>
            <image wx:if="{{ bill.items.data.length && !showingItems  }}" src="/images/version_1/open.png" style="width: 32rpx; height: 32rpx; margin-left: 20rpx;"></image>
            <image wx:if="{{ bill.items.data.length && showingItems}}" src="/images/version_1/close.png" style="width: 32rpx; height: 32rpx; margin-left: 20rpx;"></image>
          </view>
        </view>
        <view wx:if="{{ bill.items.data.length && showingItems}}" style="padding: 28rpx 36rpx; background:rgba(246,245,249,1);border-radius:8rpx; margin-bottom: 28rpx;">
          <repeat for="{{ bill.items.data }}" index="index" item="item">
            <view class="items" style="">
              <text style="font-size:28rpx;color:rgba(60,38,72,1);opacity:0.8; display: block;">{{ item.title }}</text>
              <text style="font-size:32rpx;color:rgba(60,38,72,1);opacity:0.8; line-height: 32rpx; display:block;">{{ item.money }}</text>
            </view>
          </repeat>
        </view>

      </view>

    </view>
    <view style="margin: 0 40rpx 0;">
      <view style="box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1); overflow: hidden;">
        <view style="padding: 28rpx 0; display: flex; justify-content: space-between; align-items: center;">
          <text style="font-size:28rpx;color:rgba(60,38,72,1);display: block; font-weight:bold;">备注</text>
          <view @tap="toggleDescription" style="font-size:32rpx;color:rgba(60,38,72,1);opacity:0.8; line-height: 32rpx; display:flex; justify-content: right;  align-items: center;">
            <text wx:if="{{ bill.description.length && !showingDescription }}"  style="display: block;">展开</text>
            <text wx:if="{{ bill.description.length && showingDescription }}" style="display: block;">收起</text>
            <text wx:if="{{ !bill.description.length }}">暂无备注</text>

            <image wx:if="{{ bill.description.length && !showingDescription }}" src="/images/version_1/open.png" style="width: 32rpx; height: 32rpx; margin-left: 20rpx;"></image>
            <image wx:if="{{ bill.description.length && showingDescription }}" src="/images/version_1/close.png" style="width: 32rpx; height: 32rpx; margin-left: 20rpx;"></image>
          </view>
        </view>
        <view wx:if="{{ bill.description.length && showingDescription }}" style="padding: 28rpx 36rpx; background:rgba(246,245,249,1);border-radius:8rpx; margin-bottom: 28rpx;">
          <text style="font-size:28rpx;color:rgba(60,38,72,1);opacity:0.8; display: block;">{{ bill.description }}</text>
        </view>
      </view>

    </view>
    <view style="margin: 0 40rpx 0; padding-bottom: 170rpx;">
      <view style="box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1);">
        <view style="padding: 28rpx 0; display: flex; justify-content: space-between; align-items: center; ">
          <text style="font-size:28rpx;color:rgba(60,38,72,1);display: block; font-weight:bold;">参与成员</text>
          <view style="font-size:32rpx;color:rgba(60,38,72,1);opacity:0.8; line-height: 32rpx; display:flex; justify-content: right;  align-items: center;">
            <text style="display: block;">{{ bill.participants.data.length }}个</text>
          </view>
        </view>
        <repeat for="{{ bill.participants.data }}" index="index" item="participant">
          <view style="margin-bottom: 24rpx; position: relative; padding: 32rpx 40rpx;box-shadow:0px 4rpx 48rpx 0rpx rgba(234,235,241,1); border-radius:8rpx;">
            <view style="display: flex; justify-content: space-between; align-items: center;">
              <view style="display: flex; justify-content: space-between; align-items: center;">
                <image style="width:56rpx;height:56rpx; background:rgba(221,221,221,1); border-radius:50%;" src="{{ participant.user.avatar_url }}"></image>
                <text style="display: block; margin-left: 24rpx; height:30rpx; line-height: 30rpx;font-size:32rpx; font-weight:bold; color:rgba(60,38,72,1);">{{ participant.user.name }}</text>
              </view>
              <view wx:if="{{ participant.paid }}"  style="font-size:28rpx;line-height: 28rpx;color:rgba(116,72,228,1);">
                已支付
              </view>
              <view wx:else style="font-size:28rpx;line-height: 28rpx;color:rgba(255,89,123,1);">
                未支付
              </view>
            </view>
            <view style="margin-top: 20rpx; padding: 25rpx; background:rgba(246,245,249,1); border-radius:4rpx; display: flex; justify-content: space-between;  align-items: center; ">
              <view style="font-size:28rpx; line-height: 28rpx; color:rgba(60,38,72,1);opacity:0.8;">需支付</view>
              <view style="font-size:28rpx; line-height: 28rpx; color:rgba(60,38,72,1);">{{ participant.split_money }}</view>
            </view>
            <image wx:if="{{ user.id === participant.user.id }}" style="width: 32rpx; height: 32rpx; top: 0; left: 0; position: absolute;" src="/images/version_1/zijidezhangdan.png"></image>

          </view>
        </repeat>
      </view>

    </view>

    <view wx:if="{{ isOwner }}" style="position: fixed; bottom: 0; width: 100%; height: 170rpx; display: flex; flex-direction: row; justify-content: center; align-items: center;">
      <button @tap="poster" hover-class="none" style="width:590rpx; height:96rpx; background:linear-gradient(90deg,rgba(255,117,169,1),rgba(255,86,118,1));box-shadow:0px 4rpx 0px 1rpx rgba(255,87,119,0.16);border-radius:48rpx; color: white; font-size:36rpx; font-weight: bold;">生成催款海报</button>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  import api from '@/utils/api'

  export default class Show extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情',
      backgroundColor: '#FFFFFF',
      enablePullDownRefresh: true
    }
    components = {
    }

    mixins = []

    data = {
      options: {},
      user: {},
      bill: {
        title: '',
        description: '',
        money: 0,
        activity_id: null,
        items: {
          data: []
        },
        participants: {
          data: []
        }
      },
      showingItems: false,
      showingDescription: false
    }

    computed = {
      isOwner() {
        return this.bill.user_id === this.user.id
      }
    }
    methods = {
      toggleItems() {
        if (this.bill.items.data.length) {
          this.showingItems = !this.showingItems
          console.log(this.showingItems)
        }
      },
      toggleDescription() {
        if (this.bill.description.length) {

          this.showingDescription = !this.showingDescription
          console.log(this.showingDescription)
        }
      },
      async poster() {
        wepy.navigateTo({
          url: '/pages/activities/bills/poster?id=' + this.bill.id
        })
      }
    }
    async onLoad(options) {
      this.options = options
      this.user = await this.$parent.getCurrentUser()
      this.bill.activity_id = options.activity_id
    }
    async onShow() {
      await this.loadData()
    }
    async loadData() {
      if (this.options.id) {
        try {
          // 请求接口，传入参数
          let response = await api.authRequest({
            url: 'bills/' + this.options.id + '?include=items,participants.user'
          })

          if (response.statusCode === 200) {
            let me = null
            let meIndex = null
            for (let i = 0; i < response.data.participants.data.length; i++) {
              console.log('PID:' + response.data.participants.data[i].user_id + ', UID:' + this.user.id)
              if (response.data.participants.data[i].user_id === this.user.id) {
                me = response.data.participants.data[i]
                meIndex = i
                break
              }
            }
            if (me) {
              response.data.participants.data.splice(meIndex, 1)
              response.data.participants.data.unshift(me)
            }

            this.bill = response.data
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.loadData()
      wepy.stopPullDownRefresh()
    }

    onShareAppMessage(res) {
      return {
        title: '同游分账: 加入活动',
        path: '/pages/activities/index?to_activity_id=' + (this.bill.activity_id ? this.bill.activity_id : ''),
        imageUrl: '/images/version_1/kongbaiye1.png'
      }
    }

    events = {
    }
  }
</script>
