<style lang="less">

</style>
<template>
  <view style="text-align: center;position: relative; top: 280rpx;">
    <image src="{{ url }}" style="width: 480rpx; height: 480rpx;"></image>
  </view>

  <view style="display: block; position: fixed; bottom: 38rpx; width: 100%;">
    <button style="width: 590rpx; margin: auto; height: 96rpx; color: white; text-align: center;background:linear-gradient(90deg,rgba(255,117,169,1),rgba(255,86,118,1));box-shadow:0px 4rpx 0px 1rpx rgba(255,87,119,0.16);border-radius:48rpx;" @tap="save">保存至相册</button>
  </view>


</template>
<script>
  import wepy from 'wepy'

  export default class Code extends wepy.page {
    config = {
      navigationBarTitleText: '活动小程序码',
      navigationBarBackgroundColor: 'white',
      backgroundColor: '#FFFFFF',
      navigationBarTextStyle: 'black'
    }
    components = {

    }

    mixins = []

    data = {
      url: null
    }

    computed = {
    }
    methods = {
      save() {
        console.log(this.url)
        wx.getImageInfo({
          src: this.url,
          success(res) {
            wx.saveImageToPhotosAlbum({
              filePath: res.path,
              success(res) {
                console.log(res)
                wepy.showToast({
                  title: '已保存',
                  icon: 'none',
                  duration: 1000
                })
              }
            })
          }
        })
      }
    }

    events = {
    }

    onLoad(options) {
      this.url = options.wx_a_code
    }
  }
</script>
