<style lang="less">
  .text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .page__bd_spacing{
    padding-left:15px;
    padding-right:15px;
  }
  .activity{
    position: relative;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
    .avatar{
      display: block;
      float: left;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    .top{
      width: 270px;
      float: left;
      margin-left: 10px;
      color: #9e9e9e;
      .title{
        color: black;
        font-weight: bold;
        float: left;
        font-size: 16px;
        width: 170px;
      }
      .date{
        float: right;
        font-size: 12px;
      }
      .content{
        font-size: 14px;
        .total{

        }
        .unpaid{
          //margin-left: 20px;
        }
      }
    }
  }
</style>
<template>
  <view wx:if="{{ activities.length }}" class="page__bd_spacing bg">
    <repeat for="{{ activities }}" wx:key="id" index="index" item="activity">
      <view class="activity clear-fix">
        <navigator url="/pages/activities/bills/index?id={{ activity.id }}" style="display: flex; align-items: center;">
          <image class="avatar" src="{{ activity.user.avatar_url}}"></image>
          <view class="top">
            <view class="clear-fix">
              <text class="title text-ellipsis">{{ activity.name }}</text>
              <text class="date">{{ activity.created_at }}</text>
            </view>
            <view class="content">
              <text >你需支付的金额：{{ activity.split_sum }}</text>
            </view>
            <view class="content">
              <text class="unpaid">你未支付的金额：{{ activity.unpaid_sum }}</text>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/activities/management?id={{ activity.id }}">
            <button style="position: absolute; right: 5px; bottom: 5px;" class="weui-btn mini-btn" type="primary" size="mini">管理</button>
        </navigator>

      </view>
    </repeat>
  </view>
  <view wx:else style="text-align: center;position: relative; top: 200px;">
    <image src="/images/placeholders/4.jpg"></image>
  </view>
  <navigator url="/pages/activities/management">
    <image style="width: 60px; height: 60px; display: inline-block; position: fixed; bottom: 10px; left: 157px;" src="/images/icon_add_selected.png"></image>
  </navigator>

</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动',
      enablePullDownRefresh: true
    }
    components = {
    }

    mixins = []

    data = {
      activities: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      await this.$parent.getCurrentUser()
    }
    async onShow() {
      await this.reload()
    }

    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.reload()
      wepy.stopPullDownRefresh()
    }

    async reload() {
      try {
        // 请求接口，传入参数
        let response = await api.authRequest({
          url: 'activities?include=user'
        })

        if (response.statusCode === 200) {
          this.activities = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
