<style lang="less">
  .text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .page__bd_spacing{
    padding-bottom: 75px;
    padding-left:15px;
    padding-right:15px;
  }
  .activity{
    position: relative;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
    .avatar{
      display: block;
      float: left;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    .top{
      width: 90%;
      float: left;
      margin-left: 10px;
      color: #9e9e9e;
      .title{
        color: black;
        font-weight: bold;
        float: left;
        font-size: 16px;
        width: 150px;
      }
      .date{
        float: right;
        font-size: 12px;
      }
      .content{
        font-size: 14px;
        .total{

        }
        .unpaid{
          //margin-left: 20px;
        }
      }
    }
  }
</style>
<template>
  <view wx:if="{{ activities.length }}" class="page__bd_spacing bg">
    <repeat for="{{ activities }}" wx:key="id" index="index" item="activity">
      <view class="activity clear-fix">
        <navigator url="/pages/activities/bills/index?id={{ activity.id }}" style="display: flex; align-items: center;">
          <image class="avatar" src="{{ activity.user.avatar_url}}"></image>
          <view class="top">
            <view class="clear-fix">
              <text class="title text-ellipsis">{{ activity.name }}</text>
              <text class="date">{{ activity.created_at }}</text>
            </view>
            <view class="content">
              <text >你已消费：{{ activity.split_sum }}</text>
            </view>
            <view class="content">
              <text >你未付款：{{ activity.unpaid_sum }}</text>
            </view>
            <view wx:if="{{ activity.all_unpaid_sum }}" class="content">
              <text >你未收款：{{ activity.all_unpaid_sum }}</text>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/activities/management?id={{ activity.id }}">
            <button style="position: absolute; right: 5px; bottom: 5px;" class="weui-btn mini-btn" type="primary" size="mini">管理</button>
        </navigator>

      </view>
    </repeat>
  </view>
  <view wx:else style="text-align: center;position: relative; top: 200px;">
    <image src="/images/placeholders/4.jpg"></image>
  </view>


  <tab-bar :tabBar.sync="tabBarData"></tab-bar>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import tabBar from '@/components/tabBar'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动',
      enablePullDownRefresh: true
    }
    components = {
      'tab-bar': tabBar
    }

    mixins = []

    data = {
      tabBarData: null,
      options: {},
      activities: []
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad(options) {
      this.options = options
      this.tabBarData = this.$parent.globalData.tabBar
    }
    async onShow() {
      this.tabBarData.selected = 0
      let user = await this.$parent.getCurrentUser()
      if (user) {
        console.log(this.options)
        let activityId = null
        if (this.options.scene) {
          const scene = decodeURIComponent(this.options.scene)
          const params = scene.split(':')
          activityId = params[1]
          console.log(params[1])
        }
        if (this.options.to_activity_id) {
          activityId = this.options.to_activity_id
        }
        if (activityId) {
          try {
            // 请求接口，传入参数
            await api.authRequest({
              url: `activities/${activityId}/participate`,
              method: 'PUT'
            })
            this.options = {} // 已加入活动, 下次不再处理
          } catch (err) {
            console.log(err)
            wepy.showModal({
              title: '提示',
              content: '服务器错误，请联系管理员' + JSON.stringify(err)
            })
          }
        }
        await this.reload()
      }
    }

    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.reload()
      wepy.stopPullDownRefresh()
    }

    async reload() {
      try {
        // 请求接口，传入参数
        let response = await api.authRequest({
          url: 'activities?include=user'
        })

        if (response.statusCode === 200) {
          this.activities = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员' + JSON.stringify(err)
        })
      }
    }
  }
</script>
