<style lang="less">
  .page__bd_spacing{
    padding-left:15px;
    padding-right:15px;
  }
  .activity{
    position: relative;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
    .avatar{
      display: block;
      float: left;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    .top{
      width: 270px;
      float: left;
      margin-left: 10px;
      color: #9e9e9e;
      .title{
        color: black;
        font-weight: bold;
        float: left;
        font-size: 16px;
      }
      .date{
        float: right;
        font-size: 12px;
      }
      .content{
        font-size: 14px;
        .total{

        }
        .unpaid{
          margin-left: 20px;
        }
      }
    }
  }
</style>
<template>
  <view class="page__bd_spacing bg">

      <view class="activity clear-fix">
        <navigator url="/pages/activities/bills/index">
          <image class="avatar" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=875239434,2605706687&fm=26&gp=0.jpg"></image>
          <view class="top">
            <view class="clear-fix">
              <text class="title">暴走小分队</text>
              <text class="date">2019/2/25</text>
            </view>
            <view class="content">
              <text >需支付：100.2</text><text class="unpaid">未支付：50</text>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/activities/management">
            <button style="position: absolute; right: 5px; bottom: 5px;" class="weui-btn mini-btn" type="primary" size="mini">管理</button>
        </navigator>

      </view>

  </view>
  <navigator url="/pages/activities/management">
    <image style="width: 60px; height: 60px; display: inline-block; position: fixed; bottom: 10px; left: 157px;" src="/images/icon_add_selected.png"></image>
  </navigator>

</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动'
    }
    components = {
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {

    }
  }
</script>
