<style lang="less">
  .text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
</style>
<template>
  <view style="background: url('__HTTP__/images/version_1/shouyebackg.png'); background-size: 100%; width: 100%; height: 287rpx; text-align: center; color: white; overflow: hidden;">
    <view wx:if="{{ activities.length }}">
      <text style="display: inline-block; font-size: 40rpx; margin-top: 39rpx;">- 你的活动账单 -</text>
    </view>
    <view wx:else>
      <text style="display: inline-block; font-size:32rpx; margin-top: 62rpx;">没有与你相关的活动账单，马上创建吧</text>
      <button @tap="createActivity" style="margin-top: 47rpx; width:190rpx;height:80rpx; line-height: 80rpx; background:linear-gradient(90deg,rgba(255,117,169,1),rgba(255,86,118,1)); box-shadow:0px 4px 0px 1px rgba(255,87,119,0.16);border-radius:40px; color: white;">创建活动</button>
    </view>
  </view>
  <view wx:if="{{ activities.length }}" style="background: white;">
    <view style="display: flex; flex-direction: column; align-items: center; position: relative; top: -180rpx;">
      <repeat for="{{ activities }}" wx:key="id" index="index" item="activity">
        <navigator hover-class="none" url="/pages/activities/bills/index?id={{ activity.id }}&name={{ activity.name}}">
          <view style="width:670rpx; padding: 32rpx 40rpx 0; box-shadow: 0px 4px 40px 0px rgba(0,0,0, 0.08);border-radius:8px; margin-top: 24rpx; background: white; box-sizing: border-box;">
            <view style="display: flex; flex-direction: row;  padding-bottom: 32rpx; box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1);">
              <image src="{{ activity.user.avatar_url}}" style="flex-shrink: 0;display: block; width: 88rpx; height: 88rpx; border-radius:50%;"></image>
              <view style="display: flex; flex-direction: column; width: 100%; margin-left: 25rpx; " >
                <view style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;  ">
                  <text class="text-ellipsis" style="font-size:32rpx;color:rgba(60,38,72,1);font-weight:bold; width: 100%;">{{ activity.name }}</text>
                  <button catchtap="management({{ activity.id }})" style="flex-shrink: 0; width:80rpx;height:44rpx; line-height: 44rpx; background:linear-gradient(90deg,rgba(255,229,86,1),rgba(255,199,87,1));border-radius:22rpx; color:rgba(60,38,72,1); font-size:24rpx; margin-left: 24rpx;">管理</button>
                </view>
                <view style="font-size: 24rpx; ">
                  <text style="color: #3C2648; opacity:0.8;">{{ activity.user.name}}</text>
                  <text style="color: #3C2648; opacity:0.5;"> 建于{{ activity.created_at }}</text>
                </view>
              </view>
            </view>
            <view style="box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1); height:80rpx; font-size: 24rpx; color:rgba(60,38,72,1); display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
              <image src="/images/version_1/spent.png" style="width: 32rpx; height: 32rpx; display: block; flex-shrink: 0;"></image>
              <text style="margin-left: 20rpx; width: 150rpx;">你已消费</text>
              <text style="margin-left: 20rpx; width: 100%; text-align: right; color:rgba(60,38,72,1); font-size: 28rpx;">{{ activity.split_sum }}</text>
            </view>
            <view style="{{ activity.all_unpaid_sum ? 'box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1); ' : '' }}height:80rpx; font-size: 24rpx; color:rgba(60,38,72,1); display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
              <image src="/images/version_1/unpaid.png" style="width: 32rpx; height: 32rpx; display: block; flex-shrink: 0;"></image>
              <text style="margin-left: 20rpx; width: 150rpx;">你未付款</text>
              <text style="margin-left: 20rpx; width: 100%; text-align: right; color:rgba(116,72,228,1); font-size: 28rpx;">{{ activity.unpaid_sum }}</text>
            </view>
            <view wx:if="{{ activity.all_unpaid_sum }}" style=" height:80rpx; font-size: 24rpx; color:rgba(60,38,72,1); display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
              <image src="/images/version_1/unretrive.png" style="width: 32rpx; height: 32rpx; display: block; flex-shrink: 0;"></image>
              <text style="margin-left: 20rpx; width: 150rpx;">你未收款</text>
              <text style="margin-left: 20rpx; width: 100%; text-align: right; color:rgba(255,89,123,1); font-size: 28rpx;">{{ activity.all_unpaid_sum }}</text>
            </view>
          </view>

        </navigator>

      </repeat>
    </view>
  </view>
  <view wx:else style="margin-top: 242rpx; text-align: center;">
    <image src="/images/version_1/kongbaiye1.png" style="width: 336rpx; height: 336rpx; "></image>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '活动',
      enablePullDownRefresh: true
    }

    mixins = []

    data = {
      options: {},
      activities: []
    }

    computed = {
    }

    methods = {
      createActivity() {
        wepy.switchTab({
          url: '/pages/activities/create'
        })
      },
      management(activityId, e) {
        console.log('manage activityId' + activityId)
        wepy.navigateTo({
          url: '/pages/activities/management?id=' + activityId
        })
      }
    }

    events = {
    }

    async onLoad(options) {
      this.options = options
    }
    async onShow() {
      let user = await this.$parent.getCurrentUser()
      if (user) {
        console.log(this.options)
        let activityId = null
        if (this.options.scene) {
          const scene = decodeURIComponent(this.options.scene)
          const params = scene.split(':')
          activityId = params[1]
          console.log(params[1])
        }
        if (this.options.to_activity_id) {
          activityId = this.options.to_activity_id
        }
        if (activityId) {
          try {
            // 请求接口，传入参数
            await api.authRequest({
              url: `activities/${activityId}/participate`,
              method: 'PUT'
            })
            this.options = {} // 已加入活动, 下次不再处理
          } catch (err) {
            console.log(err)
            wepy.showModal({
              title: '提示',
              content: '服务器错误，请联系管理员' + JSON.stringify(err)
            })
          }
        }
        await this.reload()
      }
    }

    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.reload()
      wepy.stopPullDownRefresh()
    }

    async reload() {
      try {
        // 请求接口，传入参数
        let response = await api.authRequest({
          url: 'activities?include=user'
        })

        if (response.statusCode === 200) {
          //this.activities = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员' + JSON.stringify(err)
        })
      }
    }
  }
</script>
