<style lang="less">

</style>
<template>
    <view wx:if="{{ syncShow }}" style="position: fixed; width: 100%; height: 100%; background: white; top: 0; left: 0; z-index: 999; overflow: auto;">
        <view style="height: 50px; text-align: center; font-size: 16px; font-weight: bold; position: fixed; padding: 10px; z-index: 10; width: 100%; box-sizing: border-box; background: white;">
            选择参与人
            <text style="display: inline-block; position: absolute; left: 10px; font-weight: normal;" bindtap="onCancel">取消</text>
            <button style="position: absolute; right:10px; margin: 0; background:linear-gradient(90deg,rgba(255,117,169,1),rgba(255,86,118,1)); box-shadow:0px 4rpx 0px 1rpx rgba(255,87,119,0.16);" class="weui-btn mini-btn" disabled="{{ selectedData.length === 0 }}" type="primary" size="mini" bindtap="onFinish">完成</button>
        </view>
        <view wx:if="{{ syncData.length }}" style="width: 670rpx; margin: auto; padding-top: 120rpx;">
            <checkbox-group bindchange="checkboxChange">
                <label style="display: flex; width: 100%; height: 96rpx; flex-direction: row; align-items: center; box-shadow:0px 2rpx 0px 0px rgba(240,240,240,1);" wx:for="{{syncData}}" wx:key="value">
                    <checkbox style="display:none;" value="{{item.id}}" checked="{{item.checked}}"/>

                    <view style="width: 36rpx; height: 36rpx; border:2rpx solid rgba(201,200,204,1); border-radius: 50%;" wx:if="{{!item.checked}}"/>
                    <image style="width: 40rpx; height: 40rpx;" src="/images/version_1/selected.png" wx:if="{{item.checked}}"/>
                    <view style="display: flex; align-items: center; margin-left: 32rpx; font-size:32rpx; color:rgba(60,38,72,1);">
                        <image src="{{item.avatar_url}}" style="width: 64rpx; height: 64rpx; border-radius: 100%; margin-right: 14rpx;" />{{item.name}}
                    </view>
                </label>
            </checkbox-group>
        </view>
        <view wx:else>
            <view style="display: flex; flex-direction: column; align-items: center; text-align: center; width: 100%; padding-top: 330rpx; ">
                <image style="width: 385rpx; height: 382rpx; display: inline-block" src="/images/version_1/kongbaiye.png"></image>
                <text style="display: block; margin-top: 48rpx; color: #3C2648; opacity:0.8;">暂无活动成员</text>
            </view>
            <view wx:if="{{ syncInvite }}" style="position: fixed; bottom: 0; width: 100%; height: 170rpx; display: flex; flex-direction: row; justify-content: center; align-items: center;">
                <button open-type="share" hover-class="none" style="width:590rpx; height:96rpx; background:linear-gradient(90deg,rgba(255,117,169,1),rgba(255,86,118,1));box-shadow:0px 4rpx 0px 1rpx rgba(255,87,119,0.16);border-radius:48px; color: white; font-size:36rpx; font-weight: bold;">邀请活动成员</button>
            </view>
        </view>

    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class ParticipantsChecker extends wepy.component {
    data = {
      selectedData: []
    }
    props = {
      // 父页面传入，请求参数
      syncShow: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      syncData: {
        type: Array,
        default: []
      },
      syncInvite: {
        type: Boolean,
        default: true
      }
    }
    close() {
      this.syncShow = false
      this.syncData.forEach(item => {
        item.checked = false
      })
      this.selectedData = []
    }
    methods = {
      checkboxChange(e) {
        console.log('列表数据：')
        console.log(this.syncData)
        this.syncData.forEach(item => {
          console.log(e.detail.value)
          if (e.detail.value.includes(item.id.toString())) {
            if (this.selectedData.findIndex(selectedItem => selectedItem.id === item.id) === -1) {
              item.checked = true
              this.selectedData.push(item)
              console.log('插入了数据：')
              console.log('插入后：')
              console.log(this.selectedData)
            }
          } else {
            console.log('需要删除的索引：' + this.selectedData.findIndex(selectedItem => selectedItem.id === item.id))
            if (this.selectedData.findIndex(selectedItem => selectedItem.id === item.id) !== -1) {
              item.checked = false
              console.log('改变前：')
              console.log(this.selectedData)
              this.selectedData.splice(this.selectedData.findIndex(selectedItem => selectedItem.id === item.id), 1)
              console.log('改变后：')
              console.log(this.selectedData)
            }
          }
          console.log('长度:' + this.selectedData.length)
        })
      },
      onCancel() {
        this.close()
      },
      onFinish() {
        const myEventDetail = {selected: this.selectedData} // detail对象，提供给事件监听函数
        this.$emit('finished', myEventDetail)
        this.close()
      }
    }
  }
</script>
