<style lang="less">
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px;
        background: transparent;
        display: flex;
        padding-bottom: env(safe-area-inset-bottom);
        overflow: visible;
    }

    .tab-bar-border {
        background-color: rgba(0, 0, 0, 0.33);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        transform: scaleY(0.5);
    }

    .tab-bar-item {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .tab-bar-item cover-image {
        width: 27px;
        height: 27px;
    }

    .tab-bar-item cover-view {
        font-size: 10px;
    }

</style>
<template>
    <cover-view class="tab-bar">
        <cover-view style="height: 48px;display: flex; position: absolute; bottom: 0; left: 0; width: 100%; background: white;">
            <cover-view class="tab-bar-border"></cover-view>
            <cover-view wx:for="{{tabBar.list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab(index, {{ '/' + item.pagePath }})">
                <cover-image src="{{tabBar.selected === index ? '/'+item.selectedIconPath : '/'+item.iconPath}}"></cover-image>

                <cover-view style="color: {{tabBar.selected === index ? tabBar.selectedColor : tabBar.color}}">{{item.text}}</cover-view>
            </cover-view>
        </cover-view>
        <navigator url="/pages/activities/management">
            <cover-image class="add" style="width: 60px; height: 60px; display: inline-block; position: absolute; left: 50%; margin-left: -30px; bottom: 10px;" src="/images/icon_add_selected.png"></cover-image>
        </navigator>
    </cover-view>
</template>
<script>
  import wepy from 'wepy'
  export default class TabBar extends wepy.component {
    props = {
      tabBar: {
        type: Object,
        default: {}
      }
    }
    methods = {
      switchTab(index, url) {
        wx.switchTab({url})
      }
    }
  }
</script>
