<style lang="less">
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 98rpx;
        background: white;
        display: flex;
        padding-bottom: env(safe-area-inset-bottom);
    }

    .tab-bar-border {
        background-color: #EAEAEA;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2rpx;
        transform: scaleY(0.5);
    }

    .tab-bar-item {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .tab-bar-item cover-image {
        width: 64rpx;
        height: 64rpx;
    }

    .tab-bar-item cover-view {
        font-size: 20rpx;
    }

</style>
<template>
    <cover-view class="tab-bar">
        <cover-view class="tab-bar-border"></cover-view>
        <cover-view class="tab-bar-item" wx:for="{{tabBar.list}}" wx:key="index">
            <cover-view wx:if="{{ index === 1}}" data-path="{{item.pagePath}}" data-index="{{index}}" @tap="switchTab({{ index}}, {{ '/' + item.pagePath }})">
                <cover-image style="width: 72rpx; height: 72rpx;" src="{{tabBar.selected === index ? '/'+item.selectedIconPath : '/'+item.iconPath}}"></cover-image>
                <cover-view style="color: {{tabBar.selected === index ? tabBar.selectedColor : tabBar.color}}">{{item.text}}</cover-view>
            </cover-view>
            <cover-view wx:else="{{ index != 2}}" data-path="{{item.pagePath}}" data-index="{{index}}" @tap="switchTab({{ index}}, {{ '/' + item.pagePath }})">
                <cover-image src="{{tabBar.selected === index ? '/'+item.selectedIconPath : '/'+item.iconPath}}"></cover-image>
                <cover-view style="color: {{tabBar.selected === index ? tabBar.selectedColor : tabBar.color}}">{{item.text}}</cover-view>
            </cover-view>

        </cover-view>
    </cover-view>
</template>
<script>
  import wepy from 'wepy'
  export default class TabBar extends wepy.component {
    props = {
      tabBar: {
        type: Object,
        default: {}
      }
    }
    methods = {
      switchTab(index, url) {
        console.log(index)
        if (index === 1) {
          console.log(index)
          wx.vibrateShort({
            complete(res) {
              console.log('complete vibrate:' + res.data)
              wx.switchTab({url})
            }
          })
        } else {
          wx.switchTab({url})
        }
      }
    }
  }
</script>
