<style lang="less">
  page{
    background-color: #ebebeb; padding: 24rpx 40rpx;
    font-size: 32rpx;
    box-sizing: border-box;
  }

</style>
<template style="">
  <repeat for="{{qas}}" >
    <view style="margin: 20rpx 0;border: none; border-radius: 16rpx; overflow: hidden;">
      <view @tap="toggleQA({{index}})" style="padding: 24rpx; background-color: white; position: relative; ">
        <text class="{{ item.unfold ? 'unfold' : ''}}" style="font-size: 32rpx; width: 600rpx; display: block;">{{ item.question }}</text>
        <image src="{{ !item.unfold ? '/images/version_1/open.png' : '/images/version_1/close.png '}}" style="width: 32rpx; height: 32rpx; position: absolute; top: 32rpx; right: 30rpx;"></image>
      </view>
      <view wx:if="{{ item.unfold }}" style="padding: 28rpx; background-color: white; position: relative; padding-top: 0; ">
        <view style="padding-top: 28rpx;  box-shadow:0px -1px 0px 0px rgba(240,240,240,1);"></view>
        <text>{{ item.answer }}</text>
      </view>
    </view>

  </repeat>


</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题'
    }
    data = {
      qas: []
    }
    methods = {
      toggleQA(index) {
        let qa = this.qas[index]
        if (!qa.unfold) {
          this.qas.forEach(item => {
            item.unfold = false
          })
        }
        qa.unfold = !qa.unfold
      }
    }

    async onLoad() {
      try {
        // 请求接口，传入参数
        let response = await api.request({
          url: 'qas'
        })

        if (response.statusCode === 200) {
          this.qas = response.data.data
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
