<style lang="less">
  .profile{
    text-align: center;
  }
</style>
<template>
  <view class="bg">
    <view class="profile">
      <view style="margin-top: 40px; margin-bottom: 10px;">
        <image style="width: 100px; height: 100px; border-radius: 100%; border: 1px solid" src="{{ user.avatar_url }}"></image>
      </view>
      <text>{{ user.name }}</text>
      <view style="margin-top: 30px;">小司机帮你轻松解决账单的烦恼</view>
      <view style="margin-top: 100px;">
        <button type="primary" open-type="share" id="invite" style="display: inline-block; width: 180px;">
          分享给好友
        </button>
      </view>
      <view style="margin-top: 20px;">
        <button type="default" open-type="contact" style="display: inline-block; width: 180px;">
          撩一下
        </button>
      </view>


    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '更多'
    }
    components = {
    }

    mixins = []

    data = {
      user: null
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      this.user = await this.$parent.getCurrentUser()
      console.log(this.user)
    }

    onShareAppMessage(res) {
      return {
        title: '小司机帮你轻松解决账单的烦恼',
        path: '/pages/activities/index',
        imageUrl: '/images/placeholders/4.jpg'
      }
    }
  }
</script>
