<style lang="less">
  .profile{
    text-align: center;
  }
</style>
<template>
  <view class="bg">
    <view class="profile">
      <view style="margin-top: 80rpx; margin-bottom: 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 100%; border: 2rpx solid" src="{{ user.avatar_url }}"></image>
      </view>
      <text>{{ user.name }}</text>
      <view style="margin-top: 60rpx;">小司机帮你轻松解决账单的烦恼</view>
      <navigator url="/pages/qas/index">
        <image src="/images/help.png" style="margin-top: 30rpx; width: 96rpx; height: 96rpx;"></image>
      </navigator>
      <view style="margin-top: 80rpx;">
        <button type="primary" open-type="share" id="invite" style="display: inline-block; width: 360rpx;">
          分享给好友
        </button>
      </view>
      <view style="margin-top: 40rpx;">
        <button type="default" open-type="contact" style="display: inline-block; width: 360rpx;">
          撩一下
        </button>
      </view>


    </view>

  </view>

  <tab-bar :tabBar.sync="tabBarData"></tab-bar>
</template>

<script>
  import wepy from 'wepy'
  import tabBar from '@/components/tabBar'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '更多'
    }
    components = {
      'tab-bar': tabBar
    }

    mixins = []

    data = {
      tabBarData: null,
      user: null
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      this.tabBarData = this.$parent.globalData.tabBar
      this.user = await this.$parent.getCurrentUser()
      console.log(this.user)
    }
    onShow() {
      this.tabBarData.selected = 1
    }

    onShareAppMessage(res) {
      return {
        title: '小司机帮你轻松解决账单的烦恼',
        path: '/pages/activities/index',
        imageUrl: '/images/placeholders/4.jpg'
      }
    }
  }
</script>
